<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.637123745819398" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.uhk.controllers.Controller">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="441.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="240.0" fitWidth="361.0" layoutX="9.0" layoutY="56.0" onDragDropped="#handleDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Pictures/dropZone.jpg" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport></ImageView>
            <Button fx:id="btnOpenImage" layoutX="140.0" layoutY="321.0" mnemonicParsing="false" onAction="#openImage" text="Open image" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Slider fx:id="sliderHue" accessibleHelp="hue" accessibleText="Hue" layoutX="10.0" layoutY="57.0" max="180.0" min="-180.0" prefHeight="38.0" prefWidth="200.0" showTickLabels="true" showTickMarks="true" />
            <Slider fx:id="sliderSaturation" layoutX="10.0" layoutY="130.0" min="-100.0" prefHeight="38.0" prefWidth="200.0" showTickLabels="true" showTickMarks="true" />
            <ColorPicker layoutX="52.0" layoutY="243.0" prefHeight="26.0" prefWidth="110.0" />
            <Slider fx:id="sliderLightness" layoutX="11.0" layoutY="180.0" min="-100.0" prefHeight="38.0" prefWidth="200.0" showTickLabels="true" showTickMarks="true" />
         </children>
      </AnchorPane>
  </items>
</SplitPane>
